@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Madimi+One&display=swap');
:root{
    --darkBlackGrey:#080808;
    --darkGrey:#303032;
    --lightGrey:#dcdbe1;
    --smokeWhite:#f1f2f2;
    --smokeLavender:#e3e8ff;
}

*{
    padding: 0;
    margin:0;
}

body{
    background-color: var(--darkGrey);
    font-family: "Libre Bodoni", serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 10px var(--darkBlackGrey);
    padding: 8px;
    background-color: var(--smokeWhite);
}

.links-container{
    display: flex;
    align-items: center;
}

.link{
    font-size: 24px;
    text-decoration: none;
    color: var(--darkBlackGrey);
    margin-right: 32px;
    font-weight: bold;
    background-color: var(--lightGrey);
    border-radius: 25px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 4px;
    border: var(--darkBlackGrey) 2px solid;
}

.link:hover{
    background-color: var(--darkBlackGrey);
    border-color: var(--lightGrey);
    color: var(--lightGrey);
}

.logo-wrapper{
    background-color: var(--lightGrey);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.logo:hover{
    animation: spin .5s infinite;
}

@keyframes spin {
    100%{
        transform: rotateZ(360deg);
    }
}

.text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.h-text{
    margin-top: 20px;
    font-size: 70px;
    color: var(--lightGrey);
}

.p-text{
    margin: 40px;
    font-size: 40px; 
    color: var(--lightGrey);
    text-align: center;
    width: 600px;
}

.btn{
    width: 200px;
    height: 80px;
    margin: 40px;
    background-color: var(--darkBlackGrey);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    border: 3px var(--smokeWhite) solid;
    color:var(--lightGrey);
}

.btn:hover{
    background-color: var(--lightGrey);
    color: var(--darkBlackGrey);
    transition: all .4s ease-in-out;
    border-color: var(--darkBlackGrey);
}

.location-container{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.location-header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.location-header h1{
    color: var(--lightGrey);
    font-size: 70px;
    margin:40px;
    text-align: center;
}

.location-header p{
    color: white;
    font-size: 40px;
    margin-top: 20px;
}

.locations{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.location-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:8px;
    margin: 8px;
    border-radius: 10px;
    border: 2px var(--smokeWhite) solid; 
    width: 500px;
    height: 400px;
    overflow: hidden;
}

.bg-img1{
    background: url(2021-03-29.jpg); /*this is your image*/
    background-size: cover;
    background-position: center;
}

.bg-img2{
    background: url(austin.jpg);
    background-size: cover;
    background-position: center;
}

.bg-img3{
    background: url(licensed-image.jpg);
    background-size: cover;
    background-position: center;
}

.bg-hid{
    top: 101%; /*Makes your h3 disappear*/
    position: relative; /*set its position to its parents*/
    transition: all .5s ease-in-out;
    height: 100%;
    text-align: center;
}

.location-box:hover > .bg-hid{
    top: 0;
}

.location-box h3{
    color: var(--lightGrey);
    font-size: 40px; 
}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--smokeWhite);
    height: 125px;
    margin-top: 60px;
}

footer h5{
    margin-top: 12px;
    color: var(--darkBlackGrey);
    font-size: 14px;
}

.grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: var(--smokeWhite);
    padding: 10px;
    border-radius: 20px;
}

.item{
    background-color: var(--smokeLavender);
    border: 2px var(--darkGrey) solid;
    padding: 20px;
    width: 350px;
    border-radius: 20px;
    margin: 4px; 
}

.item:hover{
    scale: 1.1;
    transition: all .3s ease-in-out;
}

.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.about-text h1{
    color: var(--lightGrey);
    text-shadow: 0 0 3px var(--darkBlackGrey),  0 0 5px var(--darkBlackGrey);
    font-size: 50px;
    margin: 8px;
}

.about-text p{
    color: var(--lightGrey);
    margin: 8px;
    text-shadow: 0 0 3px var(--darkBlackGrey),  0 0 5px var(--darkBlackGrey);
    font-size: 25px;
}

.about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boxes{
    width: 100%;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-box{
    display: flex;
    width: 900px;
    justify-content: center;
    align-items: center;
    border: 2px var(--darkBlackGrey) solid;
    border-radius: 10px;
    margin-top: 20px;
    background-color: var(--smokeWhite);
}

.about-box img{
    width: 300px;
    margin: 8px;
    border-radius: 20px;
}

.about-box p{
    font-size: 24px;
    margin: 8px;
    color: var(--darkBlackGrey);
}

.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.left-side{
    width: 600px;
    background-color: var(--darkBlackGrey);
    border: var(--smokeWhite) 2px solid;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
    color: var(--lightGrey);
}

.left-side h3{
    font-size: 40px;
    padding-left: 4px;
    text-align: center;
    color: var(--lightGrey);
}

.p{
    font-size: 20px;
    padding-left: 4px;
    color: var(--lightGrey);
    text-align: center;
}

.contact-info{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    border-radius: 8px;
    justify-content: space-between;
}

.contact-info p{
    font-size: 20px;
    margin: 30px;
}

.right-side{
    background-color: white;
    width: 600px;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
    border: var(--darkBlackGrey) 2px solid;
}

.right-side p{
    font-size: 25px;
    color: black;
    text-align: center;
}

.right-side h1{
    font-size: 40px;
    color: black;
    text-align: center;
}

.input-container{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 100%;
}

.input-container input{
    background-color: var(--smokeLavender);
    border-radius: 4px;
    margin: 10px;
    padding: 4px;
    height: 30px;   
}

.first-last{
    display: flex;
}

.first-last input{
    width: 50%;
    margin-left: 12px;
    padding: 4px;
    background-color: var(--smokeLavender);
    border-radius: 4px;
}

.review-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.review-wrapper h1{
    font-size: 35px;
    color: var(--lightGrey);
}

.review-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(209, 209, 202);
    border-radius: 10px;
}

.review{
    margin: 20px;
    border: 2px white solid;
    border-radius: 10px;
    padding: 8px;
    background-color: whitesmoke;
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between
}

.review h3{
    font-size: 30px;
}

.review p{
    font-size: 20px;
}

.rating-container{
    margin-top: 8px;
}

.rating-container img{
    width: 30px;
}